<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.lenovo.simplecalculator.MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="24sp"
        android:text="Calculator By Vinayak"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number 1"
        android:inputType="number"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="345dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="number 2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:text="Result"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClickAdd"
        android:text="ADD+" />

    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClickedSub"
        android:text="Sub-" />

    <Button
        android:id="@+id/button4"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClickedMul"
        android:text="Mul*" />

    <Button
        android:id="@+id/button5"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClickedDiv"
        android:text="Div/" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfkk" />

</LinearLayout>
